{
  "engines": {
    "node": "12.7.0"
  },
  "name": "hqp_management",
  "version": "1.0.0",
  "description": "Application for managing Home Quarantine pass of each Barangays",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [
    "Nodejs",
    "Vuejs",
    "SPA"
  ],
  "author": "Alvin Raquem",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^4.0.1",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "firebase-admin": "^9.1.1",
    "formidable": "^1.2.2",
    "jsonwebtoken": "^8.5.1",
    "mariadb": "^2.3.1",
    "method-override": "^3.0.0",
    "mysql2": "^2.1.0",
    "nodemailer": "^6.4.10",
    "nodemon": "^2.0.4",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "sequelize": "^5.21.5",
    "socket.io": "^2.3.0",
    "validatorjs": "^3.18.1",
    "watch": "^1.0.2"
  },
  "devDependencies": {
    "sequelize-cli": "^5.5.1"
  }
}
